


VERSION_NAME=1.1.0
VERSION_CODE=117
GROUP=com.hkm

ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.1


POM_DESCRIPTION=Advanced Processing Buttons
POM_URL=https://github.com/jjhesk/hkm-progress-button
POM_SCM_URL=https://github.com/jjhesk/hkm-progress-button
POM_SCM_CONNECTION=scm:git@github.com:jjhesk/hkm-progress-button.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jjhesk/hkm-progress-button.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/jjhesk/hkm-progress-button/LICENSE.MD
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjhesk
POM_DEVELOPER_NAME=Heskeyo Kam
POM_EMAIL=hesk.kam@101medialab.com
JCENTER_API_URL=https://api.bintray.com/maven/jjhesk/maven/progressbutton
PACKAGE_NAME=com.hkm.ui.processbuttons

##APIBKI=174 79d1764 80ed0232f e101b 6  555654 a2624d7a0
